/*CARACTERÍSTICAS COMUNES A TODAS LAS PÁGINAS Y EXCLUSIVAS DE INICIO*/

* {
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
}
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap");
.papiGridI {
  font-family: "Montserrat", sans-serif;
}
header {
  color: white;
  border-bottom: 1px solid olive;
  padding-bottom: 10px;
  background: rgb(20,25,22);
background: linear-gradient(166deg, rgba(20,25,22,1) 0%, rgba(0,0,0,1) 49%);
}
.nav-link {
  color: white;
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  height: 1.5rem;  
}
.navbar-toggler {
  background-color: lightgray;
  margin-right: 20px;
}
.nav-link:hover {
  color: lightgray;
}
.bordeMenu {
  border-right: olive solid 1px;
}
.activo {
  text-decoration:underline;
}
.logo {
  width: 200px;
  height: 150px;
}
.inicioZona1 {
  color: white;
  background: rgba(0, 0, 0, 0.4) url(/img/meat-charcuterie-fuet-salami-sausages-with-olives-herbs-wooden-background-top-view_89816-37439.jpg);
  height: 70vw;
  width: 100vw;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-blend-mode:color-burn;
  border-bottom: 1px olive solid;
}
.inicioZona1 h2 {
  font-size: 6rem;
  font-weight: bold;
  font-style: oblique;
}
.inicioZona1 p {
  font-size: 2rem;
}
.inicioZona2 {
  margin: 100px auto;
}
.foto1Zona2 {
height: 300px;
width: 500px;
border-radius: 2px;
}
.textoZona2 {
padding-right: 50px;
}
.foto2Zona2 {
  height: 500px;
  width: 100%; 
}
.inicioZona3 {
  margin: 100px auto;
}
.textoZona3 {
  padding-left: 50px;
}
footer {
  color: rgb(219, 219, 219);
  background: rgb(20,25,22);
background: linear-gradient(166deg, rgba(20,25,22,1) 0%, rgba(0,0,0,1) 49%);
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding-bottom: 5px;
}
.h2Inicio {
  text-align: center;
  padding-bottom: 30px;
  font-size: 2.5rem;
}
.textoInicio {
  text-align: left;
  font-size: 1.5rem;
  line-height: 1.6;
}
.contenedorMapaTexto {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  row-gap: 10px;
}
/* .mapa {
  padding-right: 50px;
  opacity: 80%;
} */
.contactoRapido {
  text-align: center;
  font-size: 1.3rem;
  padding-right: 160px;
}
.wpIcon {
  height: 70px;
  width: 60px;
  position: fixed;
  bottom: 20px;
  left: 20px;
  transition: all 0.5s;
}
.wpIcon:hover {
  height: 77px;
  width: 66px;
}
.face {
  height: 20px;
  width: 20px;
  opacity: 90%;
  margin-right: 5px;
}
.insta {
  height: 20px;
  width: 20px;
  opacity: 90%;
  margin-left: 5px;
}
.pie {
  font-size: 1rem;
  display: inline;
  opacity: 80%;
  display: inline-block;
  width: 180px;
}
.gemeloPie {
  display: inline-block;
  width: 180px;
}
@media (max-width: 767px) {
  .bordeMenu {
    border-right: solid 1px transparent;
  }
  .inicioZona1 h2 {
    font-size: 3rem;
  }
  .inicioZona1 p {
    font-size: 1rem;
  }
  .logo {
    margin: -10px 0 -30px 0;
    width: 150px;
    height: 115px;
  }

}
@media (min-width: 768px) {
  .container-fluid {
    display: flex;
    flex-direction: column;
  }
}

/*******************************************PRODUCTOS*************************************/

.bodyResto {
  font-family: "Montserrat", sans-serif;
  background-image: url(../img/fondonegro.jpg);
  background-size: 100%;
}
.papiGridP {
  display: grid;
  grid-template-areas: "header header" "contenedorEmbFres contenedorEmbCur" "footer footer";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 130px auto 30px;
  color: rgb(219, 219, 219);
}
.contenedorEmbFres {
  grid-area: contenedorEmbFres;
  height: calc(100vh - 130px);
  padding-top: 130px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contenedorEmbCur {
  grid-area: contenedorEmbCur;
  height: calc(100vh - 130px);
  padding-top: 130px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.imgEmbutidosFrescos {
  height: 300px;
  width: 450px;
  border-radius: 4px;
}
.textProd {
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: lighter;
  padding-bottom: 20px;
}
.imgEmbutidosCurados {
  height: 300px;
  width: 450px;
  border-radius: 4px;
}
@media (max-width: 768px) {
  .papiGridP {
    grid-template-areas:
      "header"
      "contenedorEmbFres"
      "contenedorEmbCur"
      "footer";
    grid-template-columns: 100vw;
    grid-template-rows: 130px auto auto 30px;
  }
  .contenedorEmbCur {
    height: auto;
    padding-top: 0px;
    padding-bottom: 50px;
  }
  .contenedorEmbFres {
    height: auto;
    padding-bottom: 50px;
  }
}

/***********************************************RECETAS***********************************/

.papiGridR {
  display: grid;
  grid-template-areas:
    "header header"
    "contenedorTextoR contenedorTextoR"
    "video1 video2"
    "footer footer";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 130px auto auto 30px;
  color: rgb(219, 219, 219);
  min-height: 100vh;
}
.contenedorTextoR {
  padding-top: 100px;
  grid-area: contenedorTextoR;
}
.textoRecetas {
  text-align: center;
  font-size: 1.5rem;
  line-height: 1.6;
  width: 500px;
  margin: auto;
}
.video1 {
  grid-area: video1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 50px;
}
.video2 {
  grid-area: video2;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 50px;
}
.linkExterno {
  color: white;
  font-size: 1.8rem;
}
@media (max-width: 768px) {
  .papiGridR {
    grid-template-areas:
      "header"
      "contenedorTextoR"
      "video1"
      "video2"
      "footer";
    grid-template-columns: 100vw;
    grid-template-rows: 130px auto auto auto 30px;
  }
  .video1 {
    padding-bottom: 0px;
  }
  .video2 {
    padding-bottom: 100px;
  }
}
@media (max-width: 480px) {
  .textoRecetas {
    width: auto;
  }
}

/*******************************************CAPACITACIÓN**********************************/

.papiGridCa {
  display: grid;
  grid-template-areas:
    "header header header"
    "contenedorTexto12 contenedorTexto12 sarten"
    "contenedorTextoPpal contenedorTextoPpal sarten"
    "footer footer footer";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 130px auto auto 30px;
  color: rgb(219, 219, 219);
  min-height: 100vh;
}
.contenedorTexto12 {
  grid-area: contenedorTexto12;
  border-bottom: white solid 3px;
  padding-top: 150px;
  padding-left: 50px;
}
.contenedorTextoPpal {
  grid-area: contenedorTextoPpal;
  padding-top: 40px;
  padding-left: 50px;
}
.sarten {
  height: 900px;
  width: 750px;
  grid-area: sarten;
  padding-left: 300px;
}
.texto1Cap {
  width: 390px;
  font-size: 1.5rem;
  line-height: 1.4;
  text-align: center;
}

.texto2Cap {
  width: 400px;
  font-size: 1.8rem;
  line-height: 1.5;
  text-transform: uppercase;
  text-align: center;
}

.texto3Cap {
  width: 500px;
  font-size: 2.5rem;
  line-height: 1.6;
  text-align: end;
  text-transform: capitalize;
  color: rgb(239, 239, 239);
  padding-bottom: 10px;
  padding-left: 50px;
}

.subtitulo1Cap {
  width: 500px;
  font-size: 2.5rem;
  line-height: 1.6;
}
.lista1Cap {
  width: 400px;
  font-size: 2.5rem;
  line-height: 1.6;
  list-style-type: lower-latin;
  padding-left: 80px;
}
.subtitulo2Cap {
  width: 500px;
  font-size: 2.5rem;
  line-height: 1.6;
  padding-left: 200px;
}
.lista2Cap {
  width: 400px;
  font-size: 2.5rem;
  line-height: 1.6;
  list-style-type: lower-latin;
  padding-left: 300px;
}
@media (max-width: 768px) {
  .papiGridCa {
    grid-template-areas:
      "header header"
      "contenedorTexto12 contenedorTexto12"
      "contenedorTextoPpal contenedorTextoPpal"
      "footer footer";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 130px auto auto 30px;
  }
  .sarten {
    display: none;
  }
  .contenedorTextoPpal {
    padding-bottom: 100px;
  }
  .texto3Cap {
    font-size: 2rem;
  }
  .subtitulo1Cap,
  .subtitulo2Cap {
    font-size: 2rem;
  }
  .lista1Cap,
  .lista2Cap {
    font-size: 1.5rem;
  }
}
@media (max-width: 480px) {
  .papiGridCa {
    grid-template-areas:
      "header"
      "contenedorTexto12"
      "contenedorTextoPpal"
      "footer";
    grid-template-columns: 100vw;
    grid-template-rows: 130px auto auto 30px;
  }
  .contenedorTexto12 {
    padding-left: 5vw;
    padding-right: 5vw;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .texto1Cap {
    width: 80vw;
    font-size: 1.5rem;
    line-height: 1.4;
    text-align: center;
  }
  .texto2Cap {
    width: 80vw;
    font-size: 1.8rem;
    line-height: 1.5;
    text-transform: uppercase;
    text-align: center;
  }
  .contenedorTextoPpal {
    padding-top: 40px;
    padding-left: 5vw;
    padding-right: 5vw;
  }
  .texto3Cap {
    font-size: 2rem;
    text-align: start;
    padding-bottom: 10px;
    padding-left: 0px;
  }

  .subtitulo1Cap {
    font-size: 2rem;
    padding-bottom: 10px;
  }
  .lista1Cap {
    font-size: 1.8rem;
    padding-left: 15px;
    padding-bottom: 15px;
  }
  .subtitulo2Cap {
    font-size: 2rem;
    padding-left: 0px;
    padding-bottom: 10px;
  }
  .lista2Cap {
    font-size: 1.8rem;
    padding-left: 15px;
    padding-bottom: 15px;
  }
}

/**********************************************CONTACTO**********************************/

.papiGridCo {
  display: grid;
  grid-template-areas:
    "header header"
    "formCo imgCo"
    "footer footer";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 130px auto 30px;
  color: rgb(219, 219, 219);
  min-height: 100vh;
}
form {
  width: 380px;
  margin: 150px 100px;
  font-size: 1.5rem;
}
label {
  display: inline;
  margin: 0.5rem 0;
}
.inputComun {
  display: block;
  width: 300px;
  background-color: black;
  border: 1px solid black;
  color: white;
  opacity: 80%;
  margin: 5px 0;
}
input[type="checkbox"] {
  display: inline;
  margin: 5px 10px 5px 0;
}
input[type="submit"] {
  height: 30px;
  width: 100px;
  font-size: 1.7rem;
  margin-top: 10px;
  margin-left: 5px;
  color: white;
  background-color: grey;
  border: 1px solid black;
}
input[type="reset"] {
  height: 30px;
  width: 100px;
  font-size: 1.7rem;
  margin-top: 10px;
  color: white;
  background-color: grey;
  border: 1px solid black;
}
@media (max-width: 768px) {
  .papiGridCo {
    grid-template-areas:
      "header"
      "formCo"
      "footer";
    grid-template-columns: 100vw;
    grid-template-rows: 130px auto 30px;
  }
  .imgCo {
    display: none;
  }
}
@media (max-width: 480px) {
  form {
    margin-left: 10vw;
    margin-right: 10vw;
    width: auto;
  }
}
